[gd_scene load_steps=8 format=3 uid="uid://v8xg51dx15d8"]

[ext_resource type="Script" path="res://bayblade/byblade.gd" id="1_hpstw"]
[ext_resource type="Texture2D" uid="uid://dbwgcpte1o4yw" path="res://bayblade/sprite/Beyblades1.png" id="1_wxayo"]
[ext_resource type="Script" path="res://bayblade/Sprite2D.gd" id="2_keg4l"]
[ext_resource type="Script" path="res://bayblade/HurtBox.gd" id="4_1lsxg"]
[ext_resource type="Script" path="res://bayblade/hitBox.gd" id="4_iiuh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_td6v4"]
radius = 29.0172

[sub_resource type="CircleShape2D" id="CircleShape2D_1iwq1"]
radius = 34.1321

[node name="Byblade" type="CharacterBody2D"]
script = ExtResource("1_hpstw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wxayo")
hframes = 10
vframes = 7
script = ExtResource("2_keg4l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_td6v4")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 0.504
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("4_1lsxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_1iwq1")

[node name="hitBox" type="Area2D" parent="."]
script = ExtResource("4_iiuh0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitBox"]
polygon = PackedVector2Array(24, -24, 35, 0, 34, 10, 22, 28, 4, 33, 5, -31)

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
